1. 2-1
	격리된 Azure 리소스는 기본적으로 격리된 네트워크 환경에 있어야함
2. 2-3-1
3. 2-1-3-3-2 > 2-1-3-3-1
4. A
5. B
6. A
7. A
8. B
9. 1-4
10. 1-5-4 
11. 4-3-2-1 > 4-3-1-2
	변수선언 > 웹앱 생성 > 컨테이너 설정 > URL 도메인 할당
12. 5-3-7 > 2-7-3
	Vnet 통합은 프리미엄 계층에서만 지원
13. D
14. 1-3-2-4-5
15. 3-4-2 > 3-1-1
16. B
17. A
18. B
19. A
20. B
21. 1-2-4-5-3
22. D
23. 2-1-4
24. n-n-n-y > n-y-y-y
25. evnetual - Bounded - Bounded > Strong - Bounded - Eventual
26. 1-1
27. A,D > B,D
28. 3-4-5-2-1
29. 1-4
30. 4-3-2-1
31. 2-2 > 2-1
32. B
33. A
34. n-y-n
35. 5-4 > 1-3
36. 2-1
37. A,D
38. B
39. y-n-n-n > y-n-n-y
40. n-n-y
41. B
42. 4-2-3
43. 2-3-2
44. 문제확인
45. 1-2-5
46. A > B
47. A
48. 2-3-4 > 1-4-3
49. C
50. A
51. 2-3 > 4-4
	'JsonConvert.DeserializeObject' 역직렬화 메서드 사용
52. 5-3 ??
53. 3-1
54. 4-6-5 > 1-4-5
55. 1-2-1-1-3
56. 2-4-1-3 > 2-1-4-3
57. A,C > D,E
58. y-y-y
59. 1-2-4-3
60. 7-4-6 > 5-7-4
61. B,C
62. C
63. B
64. A
65. A
66. 3-2
67. B,C
68. 5-3-3
69. 1-4-4
70. A
71. A
72. B
73. B
74. 2-3-1-4-1
75. C
76. 5-3-1-2-4 > 5-3-2-1-4
77. B
78. A > B
79. 1-1-1-4-1 > 1-1-4-4-1
80. B
81. A
82. 2-4
83. C
84. A
85. D
86. D
87. 1-1-1-2 > 1-1-2-2
88. 2-4 > 4-1
89. A,C > A,B
90. A,C
91. 2-5-1-6 > 2-6-4-1
92. A
93. y-y-n-y
94. C,D
95. n-y-y
96. 4-1 > 1-1
97. D,E > B,D
98. y-n-y
99. 3-3-2
100. 2-3-6-4 > 2-3-4-6
101. A
102. B
103. 1-1
104. 7-8-6-5-3
105. funnels - impact - retention - user flows
106. A
107. E,F > A,D
108. A
109. A
110. 3-1-3-2
111. 3-1-1-2 > 1-2-1-4
112. B,C
113. 5-3-6
	Internal 유형의 캐싱은 소비 가격 계층에서 지원하지 않음
114. D > B
	URL ping 테스트는 재시도 활성화 기능을 지원함
115. B