71. n-y-n
72. y-n-y
	NIC에서 IP 전달 설정??
73. 1-3-5	
	VM1을 사용자 지정 이미지로 지정하는 과정
74. D
75. A,F > A,D
76. 2-4
77. B
78. B,C
79. B
80. B > A
81. Users... - Cloud... - Grant
82. A,D
83. A > D
84. 풀이다시
85. n-y-y
86. C
87. D??
88. B
89. C
90. D
91. D
	쿼리편집기는 443,1443 포트를 사용하여 통신하므로 SQL 서버에서 방화벽설정
92. EastUS - EastUS
	NIC은 연결할 Vnet과 같은 지역, VM은 연결할 NIC과 같은 지역
93. C
94. D
95. B
96. ***
97. B,E
98. A
	계층적 네임스페이스란?
99. y-y-y
	모든 디스크 유형에 ADE는 지원됨
100. A
101. A
	Azure AD를 사용하여 인증
102. C
	디지털 서명??
103. D
104. n-y-n > y-n-n
	전역관리자는 모든 관리자의 SSPR에 대한 알림을 수신함
105. B
106. 4-3
107. A > D
108. D > B
	Service Bus 리소스에 대한 액세스 인증은 AAD와 SAS 인증 두가지 존재
109. D
	프리미엄 또는 격리 계층이여야함
110. 1-2
111. B,D,E
112. C
113. B
114. 3-1
115. A
116. n-n-y
117. 5-4
118. A
119. B
120. A
121. B
122. A
123. 3-2
124. C	Azure Front Door과 관련된 문제
125. C,E > A, B
	CA의 자격증명을 얻은 다음 , 인증서 발급자 리소스를 일회성 설정으로 만들어야함
126. A,D
127. C ?? 	AD connect 중복연결 문제!!
128. A
129. B
130. A
131. B
132. 3-4
	2) application gateway v2 SKU는 고정 공용 IP 주소를 지원하고 v1 Sku에서는 고정 내부 IP를 지원함
133. D
	모든 가상네트워크가 피어링됨에 주의
134. C
	aks cli를 먼저 설치해야하는 문제?? D의 명령어는 YAML 애플리케이션 매니페스트를 배포하는 명령어
135. A > B
	A의 업그레이드는 kubernets 버전과 관련되어 있음
136. B,D,F
137. A
	지속적 배포는 Azure Pipelines로
138. A
139. B
140. A
	PIM이란? 	*** PIM을 설정하고, 정책을 구성하고, 경고를 수신하고, 액세스 검토를 설정하는 사용자에게는 라이선스가 필요치 않음
141. 
